* {
  margin    : 0;
  padding   : 0;
  box-sizing: border-box;
}

body {
  line-height    : 1.15;
  background     : url('../img/bg.jpg') no-repeat;
  background-size: 100%;
}

header {
  height         : 1.25rem;
  background     : url('../img//head_bg.png') no-repeat;
  background-size: 100%;

  h1 {
    color      : white;
    text-align : center;
    line-height: 1rem;
  }
}