@import url('../css/panel.css');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.15;
  background: url('../img/bg.jpg') no-repeat;
  background-size: cover;
}

@font-face {
  font-family: countFont;
  src: url('../font/DS-DIGIT.TTF');
}

li {
  list-style: none;
}

header {
  position: relative;
  height: 1.25rem;
  background: url('../img//head_bg.png') no-repeat;
  background-size: 100% 100%;
}

h1 {
  color: white;
  text-align: center;
  line-height: 1rem;
  font-size: 0.475rem;
}

.show-time {
  position: absolute;
  top: 0;
  right: .375rem;
  line-height: .9375rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: .25rem;
}

.main-box {
  display: flex;
  min-width: 580px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 10px .125rem 0;
  height: 400px;
}

.col {
  flex: 3;
}

.col:nth-child(2) {
  flex: 5;
  margin: 0 .125rem .1875rem;
}

.panel h2 {
  height: .6rem;
  color: white;
  line-height: .6rem;
  text-align: center;
  font-size: 0.25rem;
  font-weight: normal;
}

.panel h2 a {
  color: #fff;
  text-decoration: none;
  margin: 0 .125rem;
}

.panel .chart {
  height: 3rem;
  /* background-color: black; */
}

.no {
  padding: .1875rem;
  background: rgba(101, 132, 256, 0.1);
}

.no-count {
  position: relative;
  border: 1px solid rgba(25, 186, 139, 0.17);
}

.no-count ul {
  display: flex;
}

.no-count ul::before {
  content: '';
  position: absolute;
  width: .375rem;
  height: .125rem;
  top: 0;
  left: 0;
  border-top: 2px solid #02a6b5;
  border-left: 2px solid #02a6b5;
}

.no-count ul::after {
  content: '';
  position: absolute;
  width: .375rem;
  height: .125rem;
  bottom: 0;
  right: 0;
  border-bottom: 2px solid #02a6b5;
  border-right: 2px solid #02a6b5;
}

.no-count ul li {
  position: relative;
  flex: 1;
  text-align: center;
  height: 1rem;
  font-size: .875rem;
  color: #ffeb7b;
  font-family: 'countFont';
}

.no-count ul li:nth-child(1)::after {
  content: '';
  position: absolute;
  width: 0.2px;
  height: 50%;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  border-right: 2px solid rgba(255, 255, 255, 0.2);
  /* rgba(255, 255, 255, 0.2); */
}

.no-text ul {
  display: flex;
}

.no-text ul li {
  flex: 1;
  color: rgba(255, 255, 255, 0.7);
  font-size: .225rem;
  text-align: center;
  height: .5rem;
  line-height: .5rem;
  padding-top: .125rem;
}

.map {
  position: relative;
  height: 10rem;
  overflow: hidden;
}

.map1 {
  position: absolute;
  width: 6.475rem;
  height: 6.475rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url('../img/map.png') no-repeat;
  background-size: 100% 100%;
  opacity: .3;
}

.map2 {
  position: absolute;
  width: 8.0375rem;
  height: 8.0375rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url('../img/lbx.png') no-repeat;
  background-size: 100% 100%;
  opacity: .7;
  animation: move1 15s linear infinite;
}

@keyframes move1 {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.map3 {
  position: absolute;
  width: 7.075rem;
  height: 7.075rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url('../img/jt.png') no-repeat;
  background-size: 100% 100%;
  opacity: .7;
  animation: move2 15s linear infinite;
}

@keyframes move2 {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

.china-map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* 约束屏幕尺寸 */

@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}

@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}